apiVersion: v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: null
  labels:
    run: base-webapp
  name: base-webapp
spec:
  to:
    kind: Service
    name: base-webapp
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
---
apiVersion: v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: null
  labels:
    run: integrated2
  name: wa-integrated2
spec:
  to:
    kind: Service
    name: integrated2
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
---
kind: Route
apiVersion: v1
metadata:
  name: integrated2
  creationTimestamp: 
  labels:
    run: integrated2
  annotations:
    description: Route for application's https service.
    openshift.io/host.generated: 'true'
spec:
  to:
    name: integrated2
  port:
    targetPort: 8443
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
---
apiVersion: v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: null
  labels:
    run: integrated1
  name: wa-integrated1
spec:
  to:
    kind: Service
    name: integrated1
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
---
kind: Route
apiVersion: v1
metadata:
  name: integrated1
  creationTimestamp: 
  labels:
    run: integrated1
  annotations:
    description: Route for application's https service.
    openshift.io/host.generated: 'true'
spec:
  to:
    name: integrated1
  port:
    targetPort: 8443
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
---
kind: Route
apiVersion: v1
metadata:
  name: integrated3
  creationTimestamp: 
  labels:
    run: integrated3
  annotations:
    description: Route for application's https service.
    openshift.io/host.generated: 'true'
spec:
  to:
    name: integrated3
  port:
    targetPort: 8443
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
