apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: base-webapp
  name: base-webapp
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: base-webapp
  sessionAffinity: None
  type: ClusterIP
---
kind: Service
apiVersion: v1
metadata:
  name: integrated1
  creationTimestamp: 
  labels:
    run: integrated1
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    description: The web server's https port.
    service.alpha.openshift.io/serving-cert-secret-name: integrated1-cert
spec:
  ports:
  - name: 8443-tcp
    protocol: TCP
    port: 8443
    targetPort: 8443
  - name: 8080-tcp
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    run: integrated1
---
kind: Service
apiVersion: v1
metadata:
  name: integrated2
  creationTimestamp: 
  labels:
    run: integrated2
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    description: The web server's https port.
    service.alpha.openshift.io/serving-cert-secret-name: integrated2-cert
spec:
  ports:
  - name: 8443-tcp
    protocol: TCP
    port: 8443
    targetPort: 8443
  - name: 8080-tcp
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    run: integrated2
---
kind: Service
apiVersion: v1
metadata:
  name: integrated3
  creationTimestamp:
  labels:
    run: integrated3
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    description: The web server's https port.
    service.alpha.openshift.io/serving-cert-secret-name: integrated3-cert
spec:
  ports:
  - name: 8443-tcp
    protocol: TCP
    port: 8443
    targetPort: 8443
  - name: 8080-tcp
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    run: base-webapp
